# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: invisibleinsight-native
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__native-lib_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\NIHARI~1\AppData\Local\Android\Sdk\ndk\263~1.115\TOOLCH~1\llvm\prebuilt\WINDOW~1\bin\CLANG_~1.EXE --target=aarch64-none-linux-android26 --sysroot="C:/Users/NIHARIKA KUJUR/AppData/Local/Android/Sdk/ndk/26.3.11579264/toolchains/llvm/prebuilt/windows-x86_64/sysroot" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__native-lib_Debug
  command = cmd.exe /C "$PRE_LINK && C:\Users\NIHARI~1\AppData\Local\Android\Sdk\ndk\263~1.115\TOOLCH~1\llvm\prebuilt\WINDOW~1\bin\CLANG_~1.EXE --target=aarch64-none-linux-android26 --sysroot="C:/Users/NIHARIKA KUJUR/AppData/Local/Android/Sdk/ndk/26.3.11579264/toolchains/llvm/prebuilt/windows-x86_64/sysroot" -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__ggml-base_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\NIHARI~1\AppData\Local\Android\Sdk\ndk\263~1.115\TOOLCH~1\llvm\prebuilt\WINDOW~1\bin\clang.exe --target=aarch64-none-linux-android26 --sysroot="C:/Users/NIHARIKA KUJUR/AppData/Local/Android/Sdk/ndk/26.3.11579264/toolchains/llvm/prebuilt/windows-x86_64/sysroot" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ggml-base_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\NIHARI~1\AppData\Local\Android\Sdk\ndk\263~1.115\TOOLCH~1\llvm\prebuilt\WINDOW~1\bin\CLANG_~1.EXE --target=aarch64-none-linux-android26 --sysroot="C:/Users/NIHARIKA KUJUR/AppData/Local/Android/Sdk/ndk/26.3.11579264/toolchains/llvm/prebuilt/windows-x86_64/sysroot" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__ggml-base_Debug
  command = cmd.exe /C "$PRE_LINK && C:\Users\NIHARI~1\AppData\Local\Android\Sdk\ndk\263~1.115\TOOLCH~1\llvm\prebuilt\WINDOW~1\bin\CLANG_~1.EXE --target=aarch64-none-linux-android26 --sysroot="C:/Users/NIHARIKA KUJUR/AppData/Local/Android/Sdk/ndk/26.3.11579264/toolchains/llvm/prebuilt/windows-x86_64/sysroot" -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ggml_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\NIHARI~1\AppData\Local\Android\Sdk\ndk\263~1.115\TOOLCH~1\llvm\prebuilt\WINDOW~1\bin\CLANG_~1.EXE --target=aarch64-none-linux-android26 --sysroot="C:/Users/NIHARIKA KUJUR/AppData/Local/Android/Sdk/ndk/26.3.11579264/toolchains/llvm/prebuilt/windows-x86_64/sysroot" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__ggml_Debug
  command = cmd.exe /C "$PRE_LINK && C:\Users\NIHARI~1\AppData\Local\Android\Sdk\ndk\263~1.115\TOOLCH~1\llvm\prebuilt\WINDOW~1\bin\CLANG_~1.EXE --target=aarch64-none-linux-android26 --sysroot="C:/Users/NIHARIKA KUJUR/AppData/Local/Android/Sdk/ndk/26.3.11579264/toolchains/llvm/prebuilt/windows-x86_64/sysroot" -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ggml-cpu_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\NIHARI~1\AppData\Local\Android\Sdk\ndk\263~1.115\TOOLCH~1\llvm\prebuilt\WINDOW~1\bin\clang.exe --target=aarch64-none-linux-android26 --sysroot="C:/Users/NIHARIKA KUJUR/AppData/Local/Android/Sdk/ndk/26.3.11579264/toolchains/llvm/prebuilt/windows-x86_64/sysroot" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ggml-cpu_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\NIHARI~1\AppData\Local\Android\Sdk\ndk\263~1.115\TOOLCH~1\llvm\prebuilt\WINDOW~1\bin\CLANG_~1.EXE --target=aarch64-none-linux-android26 --sysroot="C:/Users/NIHARIKA KUJUR/AppData/Local/Android/Sdk/ndk/26.3.11579264/toolchains/llvm/prebuilt/windows-x86_64/sysroot" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__ggml-cpu_Debug
  command = cmd.exe /C "$PRE_LINK && C:\Users\NIHARI~1\AppData\Local\Android\Sdk\ndk\263~1.115\TOOLCH~1\llvm\prebuilt\WINDOW~1\bin\CLANG_~1.EXE --target=aarch64-none-linux-android26 --sysroot="C:/Users/NIHARIKA KUJUR/AppData/Local/Android/Sdk/ndk/26.3.11579264/toolchains/llvm/prebuilt/windows-x86_64/sysroot" -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__llama_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\NIHARI~1\AppData\Local\Android\Sdk\ndk\263~1.115\TOOLCH~1\llvm\prebuilt\WINDOW~1\bin\CLANG_~1.EXE --target=aarch64-none-linux-android26 --sysroot="C:/Users/NIHARIKA KUJUR/AppData/Local/Android/Sdk/ndk/26.3.11579264/toolchains/llvm/prebuilt/windows-x86_64/sysroot" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__llama_Debug
  command = cmd.exe /C "$PRE_LINK && C:\Users\NIHARI~1\AppData\Local\Android\Sdk\ndk\263~1.115\TOOLCH~1\llvm\prebuilt\WINDOW~1\bin\CLANG_~1.EXE --target=aarch64-none-linux-android26 --sysroot="C:/Users/NIHARIKA KUJUR/AppData/Local/Android/Sdk/ndk/26.3.11579264/toolchains/llvm/prebuilt/windows-x86_64/sysroot" -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE @$RSP_FILE  && $POST_BUILD"
  description = Linking CXX shared library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__build_info_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\NIHARI~1\AppData\Local\Android\Sdk\ndk\263~1.115\TOOLCH~1\llvm\prebuilt\WINDOW~1\bin\CLANG_~1.EXE --target=aarch64-none-linux-android26 --sysroot="C:/Users/NIHARIKA KUJUR/AppData/Local/Android/Sdk/ndk/26.3.11579264/toolchains/llvm/prebuilt/windows-x86_64/sysroot" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__common_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\NIHARI~1\AppData\Local\Android\Sdk\ndk\263~1.115\TOOLCH~1\llvm\prebuilt\WINDOW~1\bin\CLANG_~1.EXE --target=aarch64-none-linux-android26 --sysroot="C:/Users/NIHARIKA KUJUR/AppData/Local/Android/Sdk/ndk/26.3.11579264/toolchains/llvm/prebuilt/windows-x86_64/sysroot" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__common_Debug
  command = cmd.exe /C "$PRE_LINK && "C:\Users\NIHARIKA KUJUR\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\Users\NIHARI~1\AppData\Local\Android\Sdk\ndk\263~1.115\TOOLCH~1\llvm\prebuilt\WINDOW~1\bin\llvm-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\NIHARI~1\AppData\Local\Android\Sdk\ndk\263~1.115\TOOLCH~1\llvm\prebuilt\WINDOW~1\bin\LLVM-R~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__cpp-httplib_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\NIHARI~1\AppData\Local\Android\Sdk\ndk\263~1.115\TOOLCH~1\llvm\prebuilt\WINDOW~1\bin\CLANG_~1.EXE --target=aarch64-none-linux-android26 --sysroot="C:/Users/NIHARIKA KUJUR/AppData/Local/Android/Sdk/ndk/26.3.11579264/toolchains/llvm/prebuilt/windows-x86_64/sysroot" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__cpp-httplib_Debug
  command = cmd.exe /C "$PRE_LINK && "C:\Users\NIHARIKA KUJUR\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\Users\NIHARI~1\AppData\Local\Android\Sdk\ndk\263~1.115\TOOLCH~1\llvm\prebuilt\WINDOW~1\bin\llvm-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\NIHARI~1\AppData\Local\Android\Sdk\ndk\263~1.115\TOOLCH~1\llvm\prebuilt\WINDOW~1\bin\LLVM-R~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Users\NIHARIKA KUJUR\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe" --regenerate-during-build -S"C:\Users\NIHARIKA KUJUR\AndroidStudioProjects\Invisibleinsight\app\src\main\cpp" -B"C:\Users\NIHARIKA KUJUR\AndroidStudioProjects\Invisibleinsight\app\.cxx\Debug\g5z3wa4k\arm64-v8a"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "C:\Users\NIHARIKA KUJUR\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe" $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "C:\Users\NIHARIKA KUJUR\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe" -t targets
  description = All primary targets available:

