org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8

org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.offline=true

kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.code.style=official

org.gradle.vfs.watch=true

android.useAndroidX=true
android.nonTransitiveRClass=true

